<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikums Aufgaben</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <img src="https://img1.mitarbeiterangebote.de/252932/d/600x100_l.png" width="1150" height="250">
    <div class="Aufgaben">
        <br>
        <div><strong><a href="https://www.w3schools.com/html/default.asp">Material für die Aufgaben:</a></strong></div>
        <h6><strong><ins>Aufgaben:</ins></strong></h6>
        <div><strong><a href="Aufgabe 1.html">Aufgabe 1:</a></strong></div> 
        <div><strong><a href="Aufgabe 2.html">Aufgabe 2:</a></strong></div>
        <div><strong><a href="Aufgabe 3.html">Aufgabe 3:</a></strong></div>
        <div><strong><a href="Aufgabe 4.html">Aufgabe 4:</a></strong></div>
        </class>
        <style>
            a:link{
                color: black;
                text-decoration: none;
            }
            a:visited{
                color: rgb(151, 38, 38);
  text-decoration: none;
            }
                a:hover{
                    color: rgb(57, 122, 207);
                    background-color: transparent;
                    text-decoration: none;
            }
            a:active{
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: underline;
            }
            </style>
    </div>
</body>
</html>